# TwitchTokenGeneratorNET

./: README.md
TwitchTokenGeneratorNET/: TwitchTokenGeneratorNET.sln
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/: Api.cs  TwitchTokenGeneratorNET.csproj
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/CreateAuthWorkflow/: CreateAuthWorkflowResponse.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/CreateQuickLink/: CreateQuickLinkResponse.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/CreateRequest/: CreateRequestResponse.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/ForgotToken/: Data.cs  ForgotResponse.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/GetAuthWorkflow/: GetAuthWorkflowResponse.cs  IResponse.cs  ResponseFailed.cs  ResponseSuccess.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/GetSupportedScopes/: GetSupportedScopesResponse.cs  Scope.cs
TwitchTokenGeneratorNET/TwitchTokenGeneratorNET/Models/RefreshToken/: RefreshTokenResponse.cs
TwitchTokenGeneratorNETExample/: TwitchTokenGeneratorNETExample.sln
TwitchTokenGeneratorNETExample/TwitchTokenGeneratorNETExample/: Program.cs  TwitchTokenGeneratorNETExample.csproj
TwitchTokenGeneratorNETExample/TwitchTokenGeneratorNETExample/Properties/: AssemblyInfo.cs
